PORT = 8000
DB_URL = "mongodb+srv://mdashifreza72:mdashifreza72@cluster0.emajikd.mongodb.net/"
JWT_SECRET_KEY = "myashifnf567Q@jnbgdbhddhdfmkvkhf&8$hjfh"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'jsgfadchlnjgyfcdytd$#dhd$7567k$@w!fhfnvhf'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = bmpcmqjgsfqhawzo
SMPT_MAIL = mdashifreza72@gmail.com